BT\_CodingCallenge package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   BT_CodingCallenge.tests

Submodules
----------

BT\_CodingCallenge.convert module
---------------------------------

.. automodule:: BT_CodingCallenge.convert
   :members:
   :undoc-members:
   :show-inheritance:

BT\_CodingCallenge.format\_number module
----------------------------------------

.. automodule:: BT_CodingCallenge.format_number
   :members:
   :undoc-members:
   :show-inheritance:

BT\_CodingCallenge.main module
------------------------------

.. automodule:: BT_CodingCallenge.main
   :members:
   :undoc-members:
   :show-inheritance:

BT\_CodingCallenge.mid module
-----------------------------

.. automodule:: BT_CodingCallenge.mid
   :members:
   :undoc-members:
   :show-inheritance:

BT\_CodingCallenge.only\_ints module
------------------------------------

.. automodule:: BT_CodingCallenge.only_ints
   :members:
   :undoc-members:
   :show-inheritance:

BT\_CodingCallenge.zap module
-----------------------------

.. automodule:: BT_CodingCallenge.zap
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: BT_CodingCallenge
   :members:
   :undoc-members:
   :show-inheritance:
