
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>app.internal package &#8212; BT_CODINGCHALLENGE 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.models package" href="app.models.html" />
    <link rel="prev" title="app package" href="app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-internal-package">
<h1>app.internal package<a class="headerlink" href="#app-internal-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-app.internal.convert">
<span id="app-internal-convert-module"></span><h2>app.internal.convert module<a class="headerlink" href="#module-app.internal.convert" title="Permalink to this heading">¶</a></h2>
<p>ConverModuel</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.internal.convert.convert">
<span class="sig-prename descclassname"><span class="pre">app.internal.convert.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#app.internal.convert.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>takes in a list of numbers and returns a list of strings of each number</p>
<dl class="simple">
<dt>Args:</dt><dd><p>list (list): list of numbers</p>
</dd>
<dt>Returns:</dt><dd><p>list[str]: list of strings of the original numbers</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.internal.format_number">
<span id="app-internal-format-number-module"></span><h2>app.internal.format_number module<a class="headerlink" href="#module-app.internal.format_number" title="Permalink to this heading">¶</a></h2>
<p>FormatNumberModuel</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.internal.format_number.format_number">
<span class="sig-prename descclassname"><span class="pre">app.internal.format_number.</span></span><span class="sig-name descname"><span class="pre">format_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.internal.format_number.format_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a</p>
<p>Side note: to do it this way: return “{:,}”.format(number) 
felt like cheating.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>number: must be integer</p>
</dd>
<dt>Returns:</dt><dd><p>string of number with dot at each 10^3 position</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.internal.mid">
<span id="app-internal-mid-module"></span><h2>app.internal.mid module<a class="headerlink" href="#module-app.internal.mid" title="Permalink to this heading">¶</a></h2>
<p>MidModuel</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.internal.mid.mid">
<span class="sig-prename descclassname"><span class="pre">app.internal.mid.</span></span><span class="sig-name descname"><span class="pre">mid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.internal.mid.mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the middle letter of a string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>string (str): string to find the middle letter of</p>
</dd>
<dt>Returns:</dt><dd><p>str: middle letter if odd and the empty string if even</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.internal.only_ints">
<span id="app-internal-only-ints-module"></span><h2>app.internal.only_ints module<a class="headerlink" href="#module-app.internal.only_ints" title="Permalink to this heading">¶</a></h2>
<p>OnlyIntsModuel</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.internal.only_ints.only_ints">
<span class="sig-prename descclassname"><span class="pre">app.internal.only_ints.</span></span><span class="sig-name descname"><span class="pre">only_ints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#app.internal.only_ints.only_ints" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in two numbers. If they are both integers 
return true else false.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num1 (int):
num2 (int):</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if num1 and num2 are integers False otherwise</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.internal.zap">
<span id="app-internal-zap-module"></span><h2>app.internal.zap module<a class="headerlink" href="#module-app.internal.zap" title="Permalink to this heading">¶</a></h2>
<p>ZapModuel</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.internal.zap.zap">
<span class="sig-prename descclassname"><span class="pre">app.internal.zap.</span></span><span class="sig-name descname"><span class="pre">zap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#app.internal.zap.zap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of tuples consiting of the elements of the two
input lists</p>
<dl class="simple">
<dt>Args:</dt><dd><p>list1 (list): list of any values
list2 (list): list of any values</p>
</dd>
<dt>Returns:</dt><dd><p>list[tuple]: list of tuples</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.internal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.internal" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BT_CODINGCHALLENGE</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">BT_CodingCallenge</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">app.internal package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-app.internal.convert">app.internal.convert module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-app.internal.format_number">app.internal.format_number module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-app.internal.mid">app.internal.mid module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-app.internal.only_ints">app.internal.only_ints module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-app.internal.zap">app.internal.zap module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-app.internal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html">app.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.routers.html">app.routers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app.main">app.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">BT_CodingCallenge</a><ul>
  <li><a href="app.html">app package</a><ul>
      <li>Previous: <a href="app.html" title="previous chapter">app package</a></li>
      <li>Next: <a href="app.models.html" title="next chapter">app.models package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Oliver Hacker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/app.internal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>